name: ProtUni
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=openblas
  - bottleneck=1.3.2=py39hdd57654_1
  - brotli=1.0.9=h9c3ff4c_4
  - ca-certificates=2020.10.14=0
  - certifi=2021.10.8=py39hf3d152e_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=he372182_0
  - expat=2.4.1=h9c3ff4c_0
  - fontconfig=2.13.1=hba837de_1005
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h0708190_1
  - glib=2.69.1=h5202010_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=hf484d3e_1000
  - jbig=2.1=h7f98852_2003
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py39h2531618_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libdeflate=1.7=h7f98852_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib=3.4.3=py39hf3d152e_1
  - matplotlib-base=3.4.3=py39hbbc1b5f_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=heee7806_1
  - numexpr=2.7.3=py39h4be448d_1
  - numpy=1.20.3=py39hdbf815f_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.3.4=py39h8c16a72_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=7.2.0=py39h6f3857e_2
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyqt=5.9.2=py39h2531618_6
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2020.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-learn=0.24.2=py39h4dfa638_0
  - scipy=1.6.3=py39hee8e79c_0
  - setuptools=58.0.4=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py39h3811e60_1
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - click==8.0.3
    - filelock==3.3.2
    - flatbuffers==2.0
    - gast==0.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.1
    - h5py==3.5.0
    - huggingface-hub==0.1.2
    - idna==3.3
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - libclang==12.0.0
    - llvmlite==0.37.0
    - markdown==3.3.4
    - numba==0.54.1
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==21.2
    - pip==21.3.1
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pynndescent==0.5.5
    - pyparsing==2.4.7
    - pyyaml==6.0
    - regex==2021.11.2
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.46
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.21.0
    - termcolor==1.1.0
    - tokenizers==0.10.3
    - tqdm==4.62.3
    - transformers==4.12.3
    - typing-extensions==3.10.0.2
    - umap-learn==0.5.2
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.13.3
prefix: /home/shokor/miniconda3/envs/ProtUni
